<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能列表"
        android:gravity="center_horizontal"
        android:background="#902310"
        android:textSize="30sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"/>

    <com.example.linjohn.mobilesafe2.ui.HomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快来使用手机安全卫士，保护您的手机安全，顶呱呱!,呱呱呱"
        android:textColor="#000000"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="15dp"
        android:focusableInTouchMode="true"
        android:focusable="true"/>

    <GridView
        android:id="@+id/gv_home_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="10dp">

    </GridView>


</LinearLayout>
